# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SOBay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodrigocruz/Github/SOBay/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target frontend


#############################################
# Order-only phony target for frontend

build cmake_object_order_depends_target_frontend: phony || CMakeFiles/frontend.dir

build CMakeFiles/frontend.dir/frontend.c.o: C_COMPILER__frontend_Debug /home/rodrigocruz/Github/SOBay/frontend.c || cmake_object_order_depends_target_frontend
  DEP_FILE = CMakeFiles/frontend.dir/frontend.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/frontend.dir

build CMakeFiles/frontend.dir/utils.c.o: C_COMPILER__frontend_Debug /home/rodrigocruz/Github/SOBay/utils.c || cmake_object_order_depends_target_frontend
  DEP_FILE = CMakeFiles/frontend.dir/utils.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/frontend.dir


# =============================================================================
# Link build statements for EXECUTABLE target frontend


#############################################
# Link the executable frontend

build frontend: C_EXECUTABLE_LINKER__frontend_Debug ../users_lib.o CMakeFiles/frontend.dir/frontend.c.o CMakeFiles/frontend.dir/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/frontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frontend
  TARGET_PDB = frontend.dbg

# =============================================================================
# Object build statements for EXECUTABLE target backend


#############################################
# Order-only phony target for backend

build cmake_object_order_depends_target_backend: phony || CMakeFiles/backend.dir

build CMakeFiles/backend.dir/backend.c.o: C_COMPILER__backend_Debug /home/rodrigocruz/Github/SOBay/backend.c || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles/backend.dir/backend.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/backend.dir
  OBJECT_FILE_DIR = CMakeFiles/backend.dir

build CMakeFiles/backend.dir/utils.c.o: C_COMPILER__backend_Debug /home/rodrigocruz/Github/SOBay/utils.c || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles/backend.dir/utils.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/backend.dir
  OBJECT_FILE_DIR = CMakeFiles/backend.dir


# =============================================================================
# Link build statements for EXECUTABLE target backend


#############################################
# Link the executable backend

build backend: C_EXECUTABLE_LINKER__backend_Debug ../users_lib.o CMakeFiles/backend.dir/backend.c.o CMakeFiles/backend.dir/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/backend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backend
  TARGET_PDB = backend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigocruz/Github/SOBay/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/rodrigocruz/Github/SOBay -B/home/rodrigocruz/Github/SOBay/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigocruz/Github/SOBay/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rodrigocruz/Github/SOBay -B/home/rodrigocruz/Github/SOBay/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodrigocruz/Github/SOBay/cmake-build-debug

build all: phony frontend backend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
